import 'package:diplomproject2/src/constants/text_style.dart';
import 'package:flutter/material.dart';

class SluzhbaSeli extends StatelessWidget {
  const SluzhbaSeli({super.key});
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: ListView(
          children: [
            Container(
              width: MediaQuery.of(context).size.width,
              height: 250,
              decoration: const BoxDecoration(
                borderRadius: BorderRadius.only(
                  bottomRight: Radius.circular(120),
                ),
                color: Color(0xFFCC78EA),
              ),
              child: SizedBox(
                height: MediaQuery.of(context).size.width,
                child: Stack(
                  children: [
                    Positioned(
                      top: 10,
                      right: 20,
                      left: 20,
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          IconButton(
                            onPressed: () {
                              Navigator.pop(context);
                            },
                            icon: const Icon(
                              Icons.arrow_back_ios,
                              size: 20,
                              color: Colors.white,
                            ),
                          ),
                          IconButton(
                            onPressed: () {},
                            icon: const Icon(
                              Icons.adjust,
                              size: 30,
                              color: Colors.white,
                            ),
                          ),
                        ],
                      ),
                    ),
                    const Positioned(
                      bottom: 30,
                      left: 30,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Text("СЛУЖБА, ЦЕЛИ И", style: AppTextStyle.f25cWhite),
                          Text("ЗАДАЧИ ОТДЕЛА!",
                              style: AppTextStyle.f40wboldcWhite),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
            ),
            const SizedBox(height: 15),
            const Center(child: Text("ИСТОРИЯ КАФЕДРЫ")),
            const Padding(
              padding: EdgeInsets.all(8.0),
              child: Text("Стратегические направления отдела:"
                  "Направление метода исследования:"
                  "Использование инновационных образовательных программ и новых технологий в воспитательной работе, создание мониторинга образовательных услуг и рынка труда, организация культурно-просветительских и просветительских мероприятий, активная работа по обучению по основным и дополнительным образовательным программам на кафедре по приглашению иностранных студентов и специалистов корпоративное обучение Организация центров передачи."
                  "Научное направление:"
                  "Актуальные проблемы прикладной математики и информатики."
                  "Настоящая работа посвящена изучению теоретических, методических вопросов и актуальных проблем обучения прикладной математике и информатике. Для решения этих задач обобщить результаты использования оптимальных, современных методов обучения на научной основе и представить их в производство, разработать учебники, пособия, пособия, словари."
                  "Будет изучено следующее:"
                  "а) Математические модели производственных задач;"
                  "б) Исследование современных математических моделей;"
                  "в) Создание компьютерных моделей математических моделей."
                  "Рыночная ориентация:"
                  "Кафедра стремится повышать уровень качества реализации основных и дополнительных образовательных программ, что позволяет занимать первое место на рынке образовательных услуг. Для этого активно проводятся мероприятия, направленные на поддержание и создание конкурентных преимуществ кафедры и вуза."
                  "Маркетинговое направление:"
                  "Рассматривает активную политику на рынке образовательных услуг по привлечению студентов к реализуемым кафедрой программам. Для этого на кафедре осуществляется обновление новой технической компьютерной техники, внедрение новейших образовательных технологий, постоянное повышение квалификации сотрудников, активная реклама в регионах. Это позволяет повысить качество подготовки кадров бакалавров, магистров и аспирантов и сохранить состав обучающихся в условиях растущей конкуренции между вузами."
                  "Финансовое направление:"
                  "Финансовой целью отдела является поиск внебюджетных источников финансирования: оказание платных образовательных и консультационных услуг; выполнение договорных работ по заказам крупных коммерческих предприятий; участие в грантовых конкурсах на образование и развитие науки и др. участие в программах."
                  "Информация/ориентация изображения:"
                  "Отдел:"
                  "укрепление положительного имиджа в регионе и всей Кыргызской Республике за короткий исторический период, поддержание высокого профессионального статуса специальностей КМИ и Графический дизайн. Информационная стратегия кафедры включает в себя: издание учебников, учебных пособий и монографий, подготовленных сотрудниками кафедры; активное размещение статей кафедры в рецензируемых и центральных научных журналах; расширение объема информации по всем сегментам работы кафедры на интернет-сайте ; распространение влияния кафедры через ее выпускников."),
            ),
          ],
        ),
      ),
    );
  }
}
